<!-- Tutorial page 8 - the test -->

<head>
<link rel="StyleSheet" href="style.css" type="text/css">
</head>

<!-- logo -->

<br><br><br><br>

<b>TEST YOUR UNDERSTANDING </b>
<br>

Please, answer these questions to test your understanding of the experiment. <br>
How much would YOU earn in the following situations? On the right you have the table with the gains as a reminder.

<br>
<form name="form1" method="post" action="index.php">

<table width=100%>
<tr>
<td>

<table border="0" cellspacing="10" cellpading align="center">
<col width="50%"> 
<col width="0%"> 
<col width="50%">
  
<tr>
  <td  align="center">
<img src="pics/question1.png" height="180"> <br>
24 <input type="radio" value="Correct" name="question1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
14 <input type="radio" value="Incorrect1" name="question1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0  <input type="radio" value="Incorrect2" name="question1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
20 <input type="radio" value="Incorrect3" name="question1"> 
<br>
<br>

</td>
<td></td> 
<td align="center">
<img src="pics/question2.png" height="180"> <br>  
20 <input type="radio" value="Incorrect1" name="question2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp 
24 <input type="radio" value="Incorrect2" name="question2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0  <input type="radio" value="Correct" name="question2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4  <input type="radio" value="Incorrect3" name="question2"> 
<br>
<br>

</td>
</tr>
<tr>
 <td align="center">                 
<img src="pics/question3.png" height="180"> <br>
10 <input type="radio" value="Incorrect1" name="question3"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
14 <input type="radio" value="Correct" name="question3"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
24 <input type="radio" value="Incorect2" name="question3"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4  <input type="radio" value="Incorrect3" name="question3"> 
<br>
<br>
 </td>
<td></td>  
 <td align="center">
<img src="pics/question4.png" height="180"> <br>
14 <input type="radio" value="Incorrect1" name="question4"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0  <input type="radio" value="Incorrect2" name="question4"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
10 <input type="radio" value="Correct" name="question4"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
20 <input type="radio" value="Incorrect3" name="question4"> 
<br />
<br>
 </td>
</tr>
</table>
 
</td>
<td>  
<table height="40%" width="60%" align=right valing=top>
  <col width="50">
  <col width="50">
  <col width="60">
  <col width="60">
  <tr height="40"> <td></td> <td></td> <td colspan=2 align=center> <font size="2"> The neighbour's choice </font> </td>
  <tr height="40"> <td></td> <td></td> <td bgcolor="0099CC"> </td> <td bgcolor="FFFF33"> </td> </tr>
  <tr height="60"> <td rowspan=2 align=center> <div class="rotate" size=2 style="font-size:15px;"> <font size="2"> Your choice </font> </div> </td> 
                   <td bgcolor="0099CC"> </td> <td align=center> <?php echo trim(file_get_contents('data/reward'))?> </td>    
                   <td align=center> <?php echo trim(file_get_contents('data/suckers')) ?> </td>  </tr>  
  <tr height="60"> <td bgcolor="FFFF33"> </td> <td align=center> <?php echo trim(file_get_contents('data/temptation'))?> </td>
                   <td align=center> <?php echo trim(file_get_contents('data/punishment')) ?> </td> </tr>
  <tr height="40"> <td></td> <td></td> <td colspan=2 align=center> Your earn </td> </tr>
</table>

</td>
</tr>
</table>                                                                                       


<br><br>
  Are you playing with the same neighbours in every round? <br>
  &nbsp;&nbsp;<input type="radio" value="Correct" name="same_partner"> Yes <br>
  &nbsp;&nbsp;<input type="radio" value="Incorrect" name="same_partner"> No
  <br><br>

  Are the rules of the game the same for all the players? <br>
  &nbsp;&nbsp;<input type="radio" value="Correct" name="same_rules"> Yes <br>
  &nbsp;&nbsp;<input type="radio" value="Incorrect" name="same_rules"> No
 
  <br><br>




Click <input type="submit" value="here" class="btn" name="submit"> to continue.
</form>

<!--<script type="text/javascript">
setTimeout('document.form1.submit()',1000);
</script>-->


