body
{
font-family: Helvetica;
font-size: 30pt;
text-align: left;
margin: 0px 0px;
}

input.marg
{
margin: 0px;
}

input.btn 
{ 
color:#FF0000;
font: bold 84% 'trebuchet ms', helvetica; 
}


input.blue
{
background-color:
}

.rotate {

/* Safari */
-webkit-transform: rotate(-90deg);

/* Firefox */
-moz-transform: rotate(-90deg);

/* IE */
-ms-transform: rotate(-90deg);

/* Opera */
-o-transform: rotate(-90deg);

/* Internet Explorer */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

} 